# Moviesapp

./: Readme.md  Readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zatto/movieapp/: MovieApplication.kt
app/src/main/java/com/zatto/movieapp/data/endpointpath/: EndPointsPath.kt
app/src/main/java/com/zatto/movieapp/data/model/: MoviesResponseApi.kt
app/src/main/java/com/zatto/movieapp/data/repo/: MovieRepo.kt  MovieRepoImpl.kt  MovieRepository.kt  Result.kt
app/src/main/java/com/zatto/movieapp/di/: NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/zatto/movieapp/utilis/: BaseViewModel.kt  BindingAdapter.kt  ConnectivityImpl.kt
app/src/main/java/com/zatto/movieapp/views/: MovieOfferActivity.kt  MovieOfferAdapter.kt  MovieOfferViewModel.kt
app/src/main/res/layout/: activity_movies_list.xml  movie_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zatto/movieapp/data/repo/: BaseTest.kt  CoroutineTestRule.kt  MovieRepoImplTest.kt
app/src/test/java/com/zatto/movieapp/views/: MovieOfferViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
